{
  "taskUrl": "http://127.0.0.1:4335/projects/atlas/tasks/release?session=main",
  "viewports": [
    "1440x900",
    "1280x900",
    "1024x800",
    "900x800",
    "720x760"
  ],
  "tiers": {
    "1440x900": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 350,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 350
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      }
    },
    "1280x900": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 350,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 350
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1280,
        "h": 900
      }
    },
    "1024x800": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 580,
      "messagesH": 254,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 28
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 254
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1024,
        "h": 800
      }
    },
    "900x800": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 580,
      "messagesH": 254,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 28
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 254
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 900,
        "h": 800
      }
    },
    "720x760": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "none",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 2798,
      "messagesH": 2473,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 28
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 2473
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 720,
        "h": 760
      }
    }
  },
  "prototype": {
    "1440x900": {
      "composerH": 167,
      "padding": "9px 20px 15px",
      "boxH": 116,
      "textareaH": 66,
      "textareaMinH": "66px",
      "metaH": 19,
      "metaFontSize": "10px",
      "attach": {
        "h": 28,
        "w": 28
      },
      "inset": {
        "left": 20,
        "right": 20
      },
      "shadow": "rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 8,
      "messagesH": 256
    },
    "1280x900": {
      "composerH": 167,
      "padding": "9px 20px 15px",
      "boxH": 116,
      "textareaH": 66,
      "textareaMinH": "66px",
      "metaH": 19,
      "metaFontSize": "10px",
      "attach": {
        "h": 28,
        "w": 28
      },
      "inset": {
        "left": 20,
        "right": 20
      },
      "shadow": "rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 8,
      "messagesH": 256
    },
    "1024x800": {
      "composerH": 167,
      "padding": "9px 20px 15px",
      "boxH": 116,
      "textareaH": 66,
      "textareaMinH": "66px",
      "metaH": 19,
      "metaFontSize": "10px",
      "attach": {
        "h": 28,
        "w": 28
      },
      "inset": {
        "left": 20,
        "right": 20
      },
      "shadow": "rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 8,
      "messagesH": 167
    },
    "900x800": {
      "composerH": 167,
      "padding": "9px 20px 15px",
      "boxH": 116,
      "textareaH": 66,
      "textareaMinH": "66px",
      "metaH": 19,
      "metaFontSize": "10px",
      "attach": {
        "h": 28,
        "w": 28
      },
      "inset": {
        "left": 20,
        "right": 20
      },
      "shadow": "rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 8,
      "messagesH": 167
    },
    "720x760": {
      "composerH": 167,
      "padding": "9px 20px 15px",
      "boxH": 116,
      "textareaH": 66,
      "textareaMinH": "66px",
      "metaH": 19,
      "metaFontSize": "10px",
      "attach": {
        "h": 28,
        "w": 28
      },
      "inset": {
        "left": 20,
        "right": 20
      },
      "shadow": "rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 8,
      "messagesH": 614
    }
  },
  "states": {
    "cardFree": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 409,
      "cardPresent": false,
      "cardH": null,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "div",
          "h": 409
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      }
    },
    "readOnly": {
      "composerH": 168,
      "formH": 147,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 326,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 326
        },
        {
          "kind": "task-composer",
          "h": 168
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      },
      "textareaDisabled": true,
      "attachDisabled": true,
      "fileInputDisabled": true,
      "sendDisabled": true,
      "hint": "当前是只读会话，请先调整会话权限；只读会话可以阅读与分析，不能发送消息或添加附件。",
      "hintVisible": true
    },
    "paste": {
      "defaultPrevented": true,
      "attachmentLabels": [
        "粘贴图片-00d9.png"
      ],
      "attachmentDetail": "剪贴板图片 · 1 KB · 仅本页保留",
      "draftText": "看这张截图",
      "toast": "已粘贴 1 张图片，可附上文字后发送",
      "composerH": 193
    },
    "pasteLightbox": {
      "dialogRole": true,
      "imagePresent": true,
      "detail": "剪贴板图片 · 1 KB · 仅本页保留"
    },
    "unsupportedImage": {
      "composerH": 227,
      "formH": 206,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": {
        "h": 42,
        "scrolls": false
      },
      "stripCapped": true,
      "attachmentChips": 1,
      "workspaceH": 680,
      "messagesH": 266,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 266
        },
        {
          "kind": "task-composer",
          "h": 227
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      },
      "warning": "当前模型未启用图片输入，请切换模型后发送。选择模型",
      "warningRole": "status",
      "inlineModelEntry": 1,
      "sendDisabled": true,
      "attachmentsKept": 1
    },
    "heavyAttachments": {
      "composerH": 212,
      "formH": 191,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": {
        "h": 61,
        "scrolls": false
      },
      "stripCapped": true,
      "attachmentChips": 12,
      "workspaceH": 680,
      "messagesH": 281,
      "cardPresent": true,
      "cardH": 53,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "div",
          "h": 78
        },
        {
          "kind": "execution-card",
          "h": 53
        },
        {
          "kind": "div",
          "h": 281
        },
        {
          "kind": "task-composer",
          "h": 212
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      }
    },
    "heavyAttachmentsPrototype": {
      "composerH": 213,
      "messagesH": 210
    },
    "card-approval": {
      "composerH": 143,
      "formH": 122,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 346,
      "cardPresent": true,
      "cardH": 141,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "execution-card",
          "h": 141
        },
        {
          "kind": "div",
          "h": 346
        },
        {
          "kind": "task-composer",
          "h": 143
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      },
      "note": "等待确认（卡内唯一审批面）",
      "floor": 340
    },
    "card-failed": {
      "composerH": 174,
      "formH": 153,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 315,
      "cardPresent": true,
      "cardH": 141,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "execution-card",
          "h": 141
        },
        {
          "kind": "div",
          "h": 315
        },
        {
          "kind": "task-composer",
          "h": 174
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      },
      "note": "失败回合后的记录卡",
      "floor": 300
    },
    "card-failed-readonly": {
      "composerH": 174,
      "formH": 153,
      "formPadding": "10px 12px",
      "composerMaxH": "65%",
      "composerScrolls": false,
      "textareaH": 66,
      "textareaMinH": "66px",
      "textareaMinOk": true,
      "rowH": 28,
      "rowWrapped": false,
      "metaH": 15,
      "attach": {
        "h": 28,
        "w": 22
      },
      "attachOk": true,
      "insetLeft": 20,
      "insetRight": 20,
      "formShadow": "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(36, 43, 59, 0.02) 0px 3px 10px 0px",
      "metaGap": 6,
      "strip": null,
      "stripCapped": null,
      "attachmentChips": 0,
      "workspaceH": 680,
      "messagesH": 315,
      "cardPresent": true,
      "cardH": 141,
      "rows": [
        {
          "kind": "div",
          "h": 32
        },
        {
          "kind": "execution-card",
          "h": 141
        },
        {
          "kind": "div",
          "h": 315
        },
        {
          "kind": "task-composer",
          "h": 174
        }
      ],
      "noHorizontalOverflow": true,
      "viewport": {
        "w": 1440,
        "h": 900
      },
      "floor": 300,
      "note": "只读 + 记录：卡片说明行承担规则，输入框不再重复",
      "cardHintVisible": true,
      "composerHintVisible": 0
    }
  },
  "assertions": {
    "checked": 22,
    "violations": 0
  }
}
